# Managed by puppet
Acquire
{
  Changelogs
  {
    AlwaysOnline "true";
  };

  http
  {
    User-Agent-Non-Interactive "true";
  };
};

APT
{
  Clean-Installed "true";

  NeverAutoRemove
  {
    "^firmware-linux.*";
    "^linux-firmware$";
    "^linux-image-[a-z0-9]*$";
    "^linux-image-[a-z0-9]*-[a-z0-9]*$";
  };

  VersionedKernelPackages
  {
    # kernels
    "linux-.*";
    "kfreebsd-.*";
    "gnumach-.*";
    # (out-of-tree) modules
    ".*-modules";
    ".*-kernel";
  };

  Move-Autobit-Sections
  {
    "oldlibs";
  };

  Never-MarkAuto-Sections
  {
    "metapackages";
    "tasks";
  };
  
  Periodic
  {
    AutocleanInterval "1";
    CleanInterval "7";
    Download-Upgradeable-Packages "1";
    Unattended-Upgrade "1";
    Update-Package-Lists "1";
  };

  Sandbox
  {
    Seccomp "true";  // Beveilig APT door gebruik van seccomp
  };
};

Dir
{
  Etc
  {
    apt-listchanges-main "listchanges.conf";
    apt-listchanges-parts "listchanges.conf.d";
  };
};

Dpkg
{
  Options
  {
    "--force-confold";
  };

  Post-Invoke
  {
    "test -x /usr/lib/needrestart/apt-pinvoke && /usr/lib/needrestart/apt-pinvoke || true";
  };

  Pre-Install-Pkgs
  {
     "/usr/bin/apt-listchanges --apt || test $? -lt 10";
     "/usr/sbin/dpkg-preconfigure --apt || true";
  };

  Tools
  {
    Options
    {
      "/usr/bin/apt-listchanges" {
        Version "2";
        InfoFD "20";
      };
    };
  };
};

Unattended-Upgrade
{
  AutoFixInterruptedDpkg "true";
  Mail "<%= @mail_to %>";
  MailReport "only-on-error";
  MinimalSteps "false";
  OnlyOnACPower "false";
  Sender "unattended-upgrade@<%= @server_fdqn %>";

  Origins-Pattern
  {
    "origin=*";
  };

  Package-Blacklist
  {
<% @unattended_upgrades_block_all_packages.map do |value| -%>
      "<%= value %>";
<% end -%>
  };
};