[default]
# Bind address of the build-in web server
# Use 0.0.0.0 to bind on all interfaces
address = 0.0.0.0

# Port of the Agents build-in web server
# Default port is 3333
port = 3333

# Try to enable auto ssl mode for webserver
try-autossl = False

# Enable remote read and write access to the current agent configuration (this file) and
# the customchecks config
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! WARNING: This could lead to remote code execution    !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
config-update-mode = False

# Determines in seconds how often the agent will schedule all internal checks
interval = 30

# Remote Plugin Execution
# Path to config will where custom checks can be defined
# Comment to use the default value
#
# Linux: /etc/openitcockpit-agent/customchecks.ini
# Windows: C:\Program Files\it-novum\openitcockpit-agent\customchecks.ini
# macOS: /Applications/openitcockpit-agent/customchecks.ini
#customchecks = /etc/openitcockpit-agent/customchecks.ini

# Enable CPU monitoring
cpustats = <%= @cpustats_string %>

# Enable memory monitoring
memory = <%= @memory_string %>

# Enable Swap monitoring
swap = <%= @swap_string %>

# Enable monitoring of running processes
processstats = swap = <%= @processstats_string %>

# Enable monitoring of network interfaces
netstats = <%= @netstats_string %>

# Enable monitoring of the traffic (I/O) of network interfaces
netio = <%= @netio_string %>

# Enable disk usage monitoring
diskstats = <%= @diskstats_string %>

# Enable monitoring of disk I/O
diskio = <%= @diskio_string %>

# Enable monitoring of Systemd Services (Linux only)
systemdservices = <%= @services_string %>

# Enable monitoring of Launchd Services (macOS only)
launchdservices = False

# Enable monitoring of Windows Services (Windows only)
winservices = False

# Enable monitoring of Windows Event Log records (Windows only)
wineventlog = False

# Determines how the openITCOCKPIT Monitoring Agent should query the Windows Event Log.
# Since Version 3.0.9 WMI (Windows Management Instrumentation) will be used by default
# As alternative the Agent could use the PowerShell Get-EventLog cmdlet.
# The WMI method will maybe memory leak on Windows Server 2016. The PowerShell workaround
# on the other hand could lead to blue screens (OA-40).
wineventlog-method = WMI

# Define comma separated windows event log log types
# Event Logs containing spaces DO NOT need to be quoted: Security,Sophos Cloud AD Sync,Application
wineventlog-logtypes = System,Application,Security

# Enable monitoring of temperature and battery sensors
sensorstats = <%= @sensorstats_string %>

# Enable support to monitor Docker containers
# Known issues: Error response from daemon: client version 1.41 is too new. Maximum supported API version is 1.40
# Workaround: export DOCKER_API_VERSION=1.40
dockerstats = <%= @dockerstats_string %>

# Check KVMs through libvirt
# This requires to compile the openITCOCKPIT Monitoring Agent by yourself.
# Please see the Wiki for instructions: https://github.com/it-novum/openitcockpit-agent-go/wiki/Build-binary
libvirt = <%= @libvirt_string %>

# Enable logged in users check
userstats = <%= @userstats_string %>

# Enable system time monitoring
# Windows: Requires at least Windows Server 2016 or newer: https://learn.microsoft.com/en-us/windows-server/networking/windows-time-service/windows-server-2016-improvements
# macOS: On macOS the system clock gets compared to the openITCOCKPIT servers clock
# Linux: For Docker environments you may have to set the --cap-add=SYS_TIME flag.
ntp = <%= @ntp_string %>

[oitc]
# Enable Push Mode
enabled = <%= @push_string %>

# This option disables the webserver of the openITCOCKPIT Monitoring Agent when running in PUSH mode.
# When you also want to enable the Webserver even if the agent is running in PUSH mode we highly recommend
# to enable HTTP Basic Authentication and to use the certfile and keyfile options to enable HTTPS
enable-webserver = False

# Address of your openITCOCKPIT Server where the Agent will push the results to
# Example: https://demo.openitcockpit.io
url = <%= @push_url_correct %>

# Enable this option when your openITCOCKPIT server uses valid TLS certificates
# like from Let's Encrypt
verify-server-certificate = False

# Timeout in seconds for the HTTP push client
timeout = 10

# API-Key of your openITCOCKPIT Server
apikey = <%= @push_apikey_correct.unwrap %>

[prometheus]
# Determines if the openITCOCKPIT Agent should act as a Prometheus Exporter
enabled = True
