# Managed by puppet
user <%= @run_user %> <%= @run_group %>;
worker_processes auto;
pid <%= @pid %>;

<% @global_directives.each do |directive| -%>
<%= directive %>
<% end -%>

events {
    worker_connections 768;
<% @events_directives.each do |directive| -%>
    <%= directive %>
<% end -%>
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests <%= @keepalive_requests %>;
    keepalive_timeout <%= @keepalive_timeout %>;
    types_hash_max_size <%= @types_hash_max_size %>;
    server_tokens off;

    index index.php index.html index.htm;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols <%= @ssl_protocols %>;
    ssl_prefer_server_ciphers <% if @ssl_prefer_server_ciphers -%>on<% else -%>off<% end -%>;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

<% @http_directives.each do |directive| -%>
    <%= directive %>
<% end -%>

    include /etc/nginx/conf.d/*;
}
