# Managed by puppet

# Restricts loading TTY line disciplines
dev.tty.ldisc_autoload = 0

# Provide protection from ToCToU races
fs.protected_hardlinks = 1
fs.protected_symlinks = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Restrict dmesg kernel log
kernel.dmesg_restrict = 1

# Make locating kernel addresses more difficult
kernel.kptr_restrict = 1

# Auto-reboot linux 30 seconds after a kernel panic
kernel.panic = 30
kernel.panic_on_oops = 30

# Set perf only available to root
kernel.perf_event_paranoid = 3

# Kernel log levels
kernel.printk = 4 4 1 4

# Disables the magic SysRq key
kernel.sysrq = 0

# Randomize addresses of mmap base, heap, stack and VDSO page
kernel.randomize_va_space = 2

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Restrict eBPF
kernel.unprivileged_bpf_disabled = 1

# Set ptrace protections
kernel.yama.ptrace_scope = 2

# Enables hardening for the BPF JIT 
net.core.bpf_jit_harden = 2

# Restrict user namespaces 
vm.unprivileged_userfaultfd = 0

# Set the number of pages to be used.
# Each page is normally 2MB, so a value of 48 = 96MB.
vm.nr_hugepages = <%= @hugepages %>

# Allow only specific group to use hugepages
vm.hugetlb_shm_group = <%= @hugepages_shm_group %>