# Managed by puppet
<% if @str_allow_users != '' -%>
AllowUsers <%= @str_allow_users %>
<% end -%>
Banner /etc/issue.net
DebianBanner no
LoginGraceTime 120
MaxAuthTries 3
PasswordAuthentication no
PermitRootLogin <%= (@permit_root_login.is_a?(TrueClass) || @permit_root_login.is_a?(FalseClass)) ? (@permit_root_login ? "yes" : "no") : @permit_root_login %>
Port <%= @port %>
PubkeyAuthentication yes
X11Forwarding no
<% if @str_password_authentication_users != '' -%>
Match User <%= @str_password_authentication_users %>
    PasswordAuthentication yes
<% end -%>
