# Managed by puppet
Banner /etc/issue.net
ClientAliveCountMax 2
ClientAliveInterval <%= @idle_timeout * 30 %>
DebianBanner no
HostKeyAlgorithms <%= @host_key_algorithms_str %>
LoginGraceTime 120
MaxAuthTries 3
PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin <%= (@permit_root_login.is_a?(TrueClass) || @permit_root_login.is_a?(FalseClass)) ? (@permit_root_login ? "yes" : "no") : @permit_root_login %>
<% if !@systemd_socket -%>
Port <%= @port %>
<% if ! @port_alternative.nil? -%>
Port <%= @port_alternative %>
<% end -%>
<% end -%>
PubkeyAuthentication yes
X11Forwarding no
<% if ! @allow_users_str.empty? -%>
Match LocalPort <%= @port %>
    AllowUsers <%= @allow_users_str %>
<% end -%>
<% if (! @port_alternative.nil? && ! @port_alternative_allow_users_str.empty?) -%>
Match LocalPort <%= @port_alternative %>
    AllowUsers <%= @port_alternative_allow_users_str %>
<% end -%>
<% if ! @password_authentication_users_str.empty? -%>
Match User <%= @password_authentication_users_str %>
    PasswordAuthentication yes
<% end -%>
