# Managed by puppet
<% if ! @str_allow_users.empty? -%>
AllowUsers <%= @str_allow_users %>
<% end -%>
Banner /etc/issue.net
ClientAliveCountMax 2
ClientAliveInterval <%= @idle_timeout * 30 %>
DebianBanner no
LoginGraceTime 120
MaxAuthTries 3
PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin <%= (@permit_root_login.is_a?(TrueClass) || @permit_root_login.is_a?(FalseClass)) ? (@permit_root_login ? "yes" : "no") : @permit_root_login %>
<% if !@systemd_socket -%>
Port <%= @port %>
<% if ! @port_alternative.nil? -%>
Port <%= @port_alternative %>
<% end -%>
<% end -%>
PubkeyAuthentication yes
X11Forwarding no
<% if ! @str_password_authentication_users.empty? -%>
Match User <%= @str_password_authentication_users %>
    PasswordAuthentication yes
<% end -%>
