Port <%= @port %>
LoginGraceTime 120
PermitRootLogin <%= (@permit_root_login.is_a?(TrueClass) || @permit_root_login.is_a?(FalseClass)) ? (@permit_root_login ? "yes" : "no") : @permit_root_login %>
PasswordAuthentication <%= @password_authentication ? "yes":"no" %>
<% if @str_allow_users != '' -%>
AllowUsers <%= @str_allow_users %>
<% end -%>
<% if @str_password_authentication_users != '' -%>
Match User <%= @str_password_authentication_users %>
    PasswordAuthentication <%= @password_authentication ? "no":"yes" %>
<% end -%>