# Managed by puppet

# Keep at least 64MB of free RAM space available
vm.min_free_kbytes = 65536

# Protect the zero page of memory from userspace mmap to prevent kernel NULL-dereference attacks against potential future kernel security vulnerabilities.
vm.mmap_min_addr = 65536

# Recommended value to improve performance when sufficient memory exists in a system
vm.swappiness = 10

# No overcommitment of available memory
vm.overcommit_ratio = 0
vm.overcommit_memory = 0