# Managed by puppet

# Maximum number of connections that can be queued for a socket
net.core.somaxconn = <%= @connection_max %>

# Multipath TCP
net.mptcp.enabled = 1

# This protects against time-wait assassination by dropping RST packets
net.ipv4.tcp_rfc1337 = 1

# Prevent SYN attack, enable SYNcookies (they will kick-in when the max_syn_backlog reached)
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_max_syn_backlog = 4096

# Disables packet forwarding
net.ipv4.ip_forward = 0
net.ipv4.conf.all.forwarding = 0
net.ipv4.conf.all.mc_forwarding = 0
net.ipv4.conf.default.forwarding = 0
<% if @ip_version_v6 -%>
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.all.mc_forwarding = 0
net.ipv6.conf.default.forwarding = 0
<% end -%>

# Disable Source Routing (https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/6/html/security_guide/sect-security_guide-server_security-disable-source-routing)
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
<% if @ip_version_v6 -%>
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0
<% end -%>
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
<% if @ip_version_v6 -%>
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
<% end -%>
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

# Ignore bas ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

<% if @network_mode == 'same_subnet' -%>
# ARP flux with support for multiple network interfaces in the same subnet
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_ignore = 2
net.ipv4.conf.all.arp_announce = 2

# Enable IP spoofing protection with support for multiple network interfaces in the same subnet
net.ipv4.conf.all.rp_filter = 2
net.ipv4.conf.default.rp_filter = 2
<% else -%>
# ARP flux with support
net.ipv4.conf.all.arp_filter = 1
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 1

# Enable IP spoofing protection
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
<% end -%>

# Enable Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# This will ensure that immediatly subsequent connections use the new values
net.ipv4.route.flush = 1
<% if @ip_version_v6 -%>
net.ipv6.route.flush = 1
<% end -%>

# TCP Fast Open protocol
net.ipv4.tcp_fastopen = <%= @tcp_fastopen %>

# TCP window scaling
net.ipv4.tcp_window_scaling = 1 

<% if @ip_version_v6 -%>
# IPv6 Privacy Extensions (RFC 4941)
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# IPv6 Router Advertisements
<% if @ip_ra_enable -%>
net.ipv6.conf.all.accept_ra = 2
net.ipv6.conf.default.accept_ra = 2
<% else -%>
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0
<% end -%>

# IPv6 autoconfigure
<% if (@ip_ra_enable && @ip_ra_learn_prefix) -%>
net.ipv6.conf.all.autoconf = 1
net.ipv6.conf.default.autoconf = 1
net.ipv6.conf.all.accept_ra_pinfo = 1
net.ipv6.conf.default.accept_ra_pinfo = 1 
<% else -%>
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0
net.ipv6.conf.all.accept_ra_pinfo = 0
net.ipv6.conf.default.accept_ra_pinfo = 0
<% end -%>
<% end -%>