# Managed by puppet
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

[server]
protocol = http
http_port = 3033
domain = localhost
root_url = http://localhost:3033/grafana/
enable_gzip = true

[database]
type = mysql
host = mysql:3306
name = grafana
user = grafana
password = grafana

[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false
feedback_links_enabled = false

[security]
disable_initial_admin_creation = false
admin_user = admin
admin_password = admin
disable_gravatar = true
allow_embedding = true
strict_transport_security = false
strict_transport_security_max_age_seconds = 86400
strict_transport_security_preload = false
strict_transport_security_subdomains = false
x_content_type_options = false
x_xss_protection = false

[dashboards]
versions_to_keep = 1

[users]
allow_sign_up = false
allow_org_create = false
login_hint = Username
default_theme = light
viewers_can_edit = false
editors_can_admin = true

[auth.proxy]
enabled = true
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
sync_ttl = 60

[rbac]
enabled = false
permission_cache = false
reset_basic_roles = false
permission_validation_enabled = true