# Managed by puppet
DPkg::Pre-Invoke {"[[ -d '/etc/php/mods-available' && $(/usr/bin/apt list --upgradable 2>/dev/null | /usr/bin/grep -q '^php') ]] && /usr/bin/unlink /etc/php/mods-available || true";};