# Managed by puppet
[api]
community_string = <%= @community_string.unwrap %>

[general]
uid = nagios
gid = nagios

[listener]
admin_gui_access = 0
logfile = <%= @log_path %>/ncpa_listener.log

[nrdp]
parent = <%= @server_url %>
token = <%= @server_token.unwrap %>
hostname = <%= @server_fdqn_correct %>
connection_timeout = 10

[passive]
handlers = <%= @handlers_correct %>
logfile = <%= @log_path %>/ncpa_passive.log