# Automatically agree to the terms of service of the ACME server
agree-tos = true

# Set ECC curvce
elliptic-curve = secp384r1

# Register with the specified e-mail address
email = <%= @mail_to_correct %>

# Use ECC for the private key
key-type = ecdsa

# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = <%= @max_log_backups %>

# Adjust interactive output regarding automated renewal
preconfigured-renewal = true

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096