# Managed by puppet
<%= @path %> {
    su root root
    rotate <%= @rotate_correct %>
    <%= @frequency %>
<% if @skip_empty -%>
    notifempty
<% end -%>
<% if @skip_missing -%>
    missingok
<% end -%>
<% if @compress -%>
    compress
<% if @compress_delay -%>
    delaycompress
<% end -%>
<% end -%>
<% if @rotate_copy -%>
    copytruncate
<% elsif ! @create_user.nil? -%>
    create <%= @create_mode %> <%= @create_user %> <%= @create_group %>
<% end -%>
<% if ! @rotate_post.nil? -%>
<% if @shared_scripts -%>
    sharedscripts
<% end -%>
    postrotate
        <%= @rotate_post %>
    endscript
<% end -%>
}
