# Managed by puppet
DPkg::Pre-Invoke {"[ $(/usr/bin/dpkg --status php8.<%= @minor_version %>-common | grep -E 'Status:.*(unpacked|half-configured)') ] && /usr/bin/unlink /etc/php/mods-available || true";};
