
[<%= @name %>]

user = <%= @user %>
group = <%= @group %>

listen = <%= @listen_path %>

listen.owner = <%= @listen_user %>
listen.group = <%= @listen_group %>
listen.mode = <%= @listen_mode %>

pm = <%= @pm %>
pm.max_children = <%= @pm_max_children %>
pm.start_servers = <%= @pm_start_servers %>
pm.min_spare_servers = <%= @pm_min_spare_servers %>
pm.max_spare_servers = <%= @pm_max_spare_servers %>

pm.process_idle_timeout = <%= @pm_procidle_timeout %>
pm.max_requests = <%= @pm_max_requests %>
