; Managed by puppet
[browscap]
; http://php.net/browscap
browscap = "/usr/lib/php/extras/lite_php_browscap.ini"
<% if ! @correct_ini_settings.empty? -%>

; Custom settings
<% @correct_ini_settings.sort.map do |key,value| -%>
<%= key %> = <%= value %>
<% end -%>
<% end -%>
