# Managed by puppet
action_mail_acct = <%= @mail_to %>
admin_space_left = 15
admin_space_left_action = email
disk_error_action = SUSPEND
disk_full_action = SUSPEND
distribute_network = no
end_of_event_timeout = 2
flush = INCREMENTAL_ASYNC
freq = 200
local_events = yes
log_file = /var/log/audit/audit.log
log_format = ENRICHED
log_group = adm
max_log_file = 10
max_log_file_action = ROTATE
max_restarts = 10
name = <%= @server_fdqn %>
name_format = user
num_logs = 10
overflow_action = SYSLOG
plugin_dir = /etc/audit/plugins.d
priority_boost = 4
q_depth = 2000
space_left = 25
space_left_action = SYSLOG
tcp_client_max_idle = 0
tcp_listen_queue = 5
tcp_max_per_addr = 1
transport = TCP
use_libwrap = yes
verify_email = no
write_logs = yes
