management.tcp.ip = 0.0.0.0
<% if @https_allow -%>
management.ssl.cacertfile = <%= @ssl_ca_certificate %>
management.ssl.certfile = <%= @ssl_certificate %>
management.ssl.keyfile = <%= @ssl_certificate_key %>
<% end -%>