management.tcp.ip = 0.0.0.0
<% if @https_allow -%>
management.ssl.cacertfile = <%= @ssl_ca_certificate_correct %>
management.ssl.certfile = <%= @ssl_certificate_correct %>
management.ssl.keyfile = <%= @ssl_certificate_key_correct %>
management.ssl.port = <%= @ssl_port %>
management.ssl.honor_cipher_order = true
management.ssl.honor_ecc_order = true
<% @ssl_protocols_correct.to_enum.with_index(1).each do |value,key|-%>
management.ssl.versions.<%= key %> = <%= value %>
<% end -%>
<% end -%>