management.tcp.ip = 0.0.0.0
<% if @https_allow -%>
management.ssl.cacertfile = <%= @ssl_ca_certificate_correct %>
management.ssl.certfile = <%= @ssl_certificate_correct %>
management.ssl.keyfile = <%= @ssl_certificate_key_correct %>
management.ssl.port = <%= @ssl_port %>
management.ssl.verify = verify_peer
management.ssl.fail_if_no_peer_cert = true
<% end -%>