management.tcp.ip = 0.0.0.0
<% if @https_allow -%>
management.ssl.cacertfile = <%= @ssl_ca_certificate_correct %>
management.ssl.certfile = <%= @ssl_certificate_correct %>
management.ssl.keyfile = <%= @ssl_certificate_key_correct %>
management.ssl.port = <%= @ssl_port %>
<% @ssl_protocols_correct.sort.map do |key,value| -%>
management.ssl.versions.<%= key %> = ><%= value %>
<% end -%>
<% end -%>