<% if @tcp_enable_correct -%>
listeners.tcp = <%= @tcp_port %>
<% else -%>
listeners.tcp = none
<% end -%>
<% if @tls_allow -%>
listeners.ssl.default = <%= @ssl_port %>
ssl_options.cacertfile = <%= @ssl_ca_certificate %>
ssl_options.certfile = <%= @ssl_certificate %>
ssl_options.keyfile = <%= @ssl_certificate_key %>
<% @ssl_protocols.to_enum.with_index(1).each do |value,key|-%>
ssl_options.versions.<%= key %> = <%= value %>
<% end -%>
<% @ssl_ciphers.to_enum.with_index(1).each do |value,key|-%>
ssl_options.ciphers.<%= key %> = <%= value %>
<% end -%>
<% end -%>