<% if @tcp_enable_correct -%>
listeners.tcp = <%= @tcp_port %>
<% else -%>
listeners.tcp = none
<% end -%>
<% if @tls_allow -%>
listeners.ssl.default = <%= @ssl_port %>
ssl_options.cacertfile = <%= @ssl_ca_certificate %>
ssl_options.certfile = <%= @ssl_certificate %>
ssl_options.keyfile = <%= @ssl_certificate_key %>
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
<% end -%>