# Managed by puppet
define host {
<% if ! @friendly.nil? -%>
    alias <%= @friendly %>
    display_name <%= @friendly %>
<% end -%>
    host_name <%= @name %>
    address <%= @address %>
    max_check_attempts 1
}

define command {
    command_name <%= @name %>_dummy
    command_line /bin/true
}

<% @checks.each do |name, obj| -%>

define service {
<% if ! obj['active_checks'].nil? and ! obj['active_checks']['enable'].nil? and obj['active_checks']['enable'] -%>
    active_checks_enabled 1
    passive_checks_enabled 0
<% if ! obj['active_checks']['check_command'].nil? -%>
    check_command <%= obj['active_checks']['check_command'] %>
<% end -%>
<% else -%>
    active_checks_enabled 0
    passive_checks_enabled 1
    check_command <%= @name %>_dummy
    check_interval 1
    retry_interval 1
    max_check_attempts 1
<% end -%>
    host_name <%= @name %>
    service_description <%= name %>
<% if ! obj['process_perf_data'].nil? and obj['process_perf_data'] -%>
    process_perf_data 1
<% else -%>
    process_perf_data 0
<% end -%>
}
<% end -%>