# Managed by puppet
define host {
<% if ! @friendly.nil? -%>
    alias <%= @friendly %>
    display_name <%= @friendly %>
<% end -%>
    host_name <%= @name %>
    address <%= @address %>
}
<% @checks.each do |name, obj| -%>

define service {
<% if ! obj['active_checks'].nil? and ! obj['active_checks']['enable'].nil? and obj['active_checks']['enable'] -%>
    active_checks_enabled 1
<% if ! obj['active_checks']['check_command'].nil? -%>
    check_command <%= obj['active_checks']['check_command'] %>
<% end -%>
<% end -%>
    host_name <%= @name %>
    service_description <%= name %>
<% if ! obj['process_perf_data'].nil? and obj['process_perf_data'] -%>
    process_perf_data 1
<% else -%>
    process_perf_data 0
<% end -%>
}
<% end -%>