# Auto-reboot linux 30 seconds after a kernel panic
kernel.panic = 30
kernel.panic_on_oops = 30

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 0

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Recommended value to improve performance when sufficient memory exists in a system
vm.swappiness = 10

# Keep at least 64MB of free RAM space available
vm.min_free_kbytes = 65536

# No overcommitment of available memory
vm.overcommit_ratio = 0
vm.overcommit_memory = 0

# Set the number of pages to be used.
# Each page is normally 2MB, so a value of 48 = 96MB.
vm.nr_hugepages = 48

# Allow only specific group to use hugepages
vm.hugetlb_shm_group = 7000